{
  "headers": [
    {
      "source": "/lesson/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/module/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/humanDAO/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/BanklessDAO/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/faq",
      "destination": "/notion/faq"
    },
    {
      "source": "/mp/lib.min.js",
      "destination": "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
    },
    {
      "source": "/mp/lib.js",
      "destination": "https://cdn.mxpnl.com/libs/mixpanel-2-latest.js"
    },
    {
      "source": "/mp/decide",
      "destination": "https://decide.mixpanel.com/decide"
    },
    {
      "source": "/mp/:slug",
      "destination": "https://api-eu.mixpanel.com/:slug"
    }
  ]
}
